<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body style="background-color: lightgrey">
        
        <h1><a  href="#ab" title="">About</a></h1>
        <h1><a  href="#ab1" title="">Services</a></h1>
        <h1><a  href="#ab2" title="">Gallery</a></h1>

                
        <style>
                div {
                  width: 35px;
                  height: 5px;
                  background-color:indianred;
                  margin: 6px 0;
                }
        </style>
        <p>A menu icon:</p>
        
        <div></div>
        <div></div>
        <div></div>
        
    <style>
    .a{
        color:blue;
        font-size: 60px;
    }
    </style>
    <center>
    <h1 class ="a">PlanIt4U</h1>
    <h1 style="color: blue">WELCOME TO EVENT MANAGEMENT</h1>
    <br><hr>
    
    
</center>
    <style>
    .c{
color:red;
font-size: 50px;
    }
    </style>
    
    
    <section id="ab">
    <h1 class="c">About</h1>
    <style>
    .b{
        background-color:#CBCBCB;
        font-size: 20px;
        text-align:center;

    }
    </style>
    <pre class="b">
                 
There are a lot of event companies that do what we do. 
They “Definitely” share the same "What" and "How". 
What makes us really different is our “Why”. 

We create “Experiences” not just “Events”. 
We love crafting every project with a true passion & attention 
to detail and we value relationships above all else..

We are focused on turning dreams to reality. 
Innovating, pushing boundaries, and insisting on nothing but perfection from ourselves. 
Our wide-range of expertise has allowed us to create parties for all occasions. 
So, let's party!

    </pre>
    </section>


    <section id="ab1">
            <h1 class="c">About</h1>
            <style>
            .b{
                background-color:#CBCBCB;
                font-size: 20px;
                text-align:center;
        
            }
            </style>
            <pre class="b">
                         
        There are a lot of event companies that do what we do. 
        They “Definitely” share the same "What" and "How". 
        What makes us really different is our “Why”. 
        
        We create “Experiences” not just “Events”. 
        We love crafting every project with a true passion & attention 
        to detail and we value relationships above all else..
        
        We are focused on turning dreams to reality. 
        Innovating, pushing boundaries, and insisting on nothing but perfection from ourselves. 
        Our wide-range of expertise has allowed us to create parties for all occasions. 
        So, let's party!
        
            </pre>
            </section>
        
    
    <section id="ab1">
    

    </section>
    </body>
    </html>