<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: greenyellow"></body>
<section id="home">
<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        
<div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#ab">about</a>
        <a href="#ab1">Services</a>
        <a href="#ab2">Gallery</a>
        <a href="#ab3">Contact</a>
      </div>
      
      <div style="padding-left:16px">
      </div>









     
        <style>
                .a{
                    color:blue;
                    font-size: 60px;
                }
                </style>
                <center>
                <h1 class ="a">PlanIt4U</h1>
                <h1 style="color: blue">WELCOME TO EVENT MANAGEMENT</h1>
                <br><hr>
                
                
            </center>
        <style>
        .c{
            color:red;
            font-size: 50px;
            text-align: center;
            background-color: black;
                }
          .cc{
            color:green;
            font-size: 35px;
            text-align: center;
            background-color: black;
            margin-left: 250px;
            margin-right: 250px;
          }      
            </style>
    <section id="ab">
            <h1 class="c">About</h1>
            <style>
            .b{
                background-color:#CBCBCB;
                font-size: 20px;
                font-family: cursive;
                text-align:center;
                padding-left:250px;
                padding-right:250px;
            }
            .bb{
                background-color:#CBCBCB;
                font-size: 20px;
                font-family: cursive;
                text-align:center;
                padding-left:250px;
                padding-right:250px;
                margin-left: 250px;
                margin-right: 250px;

            }    
            
            </style>
            <p class="b">
                         
        There are a lot of event companies that do what we do. 
        They “Definitely” share the same "What" and "How". 
        What makes us really different is our “Why”. 
        
        We create “Experiences” not just “Events”. 
        We love crafting every project with a true passion & attention 
        to detail and we value relationships above all else..
        
        We are focused on turning dreams to reality. 
        Innovating, pushing boundaries, and insisting on nothing but perfection from ourselves. 
        Our wide-range of expertise has allowed us to create parties for all occasions. 
        So, let's party!
        
            </p>
            </section>

            <section id="ab1">
                <center>
                    <h1 class="c">What We Do</h1>
                    <p class="b">We craft events with an eye for absolute detail which would eventuate in providing flawlessly orchestrated events from start to finish. With all the planning and coordination that goes in, you can be rest-assured and immerse yourself in your event with all your heart.We listen to you. Then we design and create distinctive events based on your specific needs and desires. We transform environments with our mix of solutions that integrate lighting, furnishings, linens and floral design—and we work with some of the best designers, fabricators and chefs in the business to bring experiences to life.

                            </p>
                   
                            <h1 class="cc">Private Events</h1>
                
                                <p class="bb">We organize ceremonies like - •	Bridal shower • Bachelor and bachelorette parties •	Mehndi • Sangeet •	Haldi •	Rehearsal dinners etc •	Wedding Invitation and Stationery •	Invitation card design • Content design •	Printing •	Gifts to accompany the invitation
                                        </p>
                              
                                        <h1 class="cc">School/College events</h1>
                            
                                        <p class="bb">We organize ceremonies like - •	Bridal shower • Bachelor and bachelorette parties •	Mehndi • Sangeet •	Haldi •	Rehearsal dinners etc •	Wedding Invitation and Stationery •	Invitation card design • Content design •	Printing •	Gifts to accompany the invitation
                                                </p>            
                                                   
                                         <h1 class="cc">Corporate Events</h1>
                                         <p class="bb">We devise the most wonderful and vibrant corporate events by brainstorming with our clients to understand their thoughts while adding our inputs to come up with creative and exciting ideas. 

                                                Our team has built its capabilities over the years by executing events for various renowned corporate firms from diverse industries. 
                                                
                                                With a team of eclectic, dedicated, passionate and energetic professionals we ensure only the best. Choose from a plethora of options
                                                </p>           

                </center>
            </section>
        
<hr>
        </section> 
        <style>
        .c1{
            font-size:30px;
            color:brown;
            font-style: italic;
            text-align:center;
            background-color: white;
        }
        </style>       
       <section id="ab3">
        <h1 class="c1">Contact</h1>

       </section>
</body>
</html>